# Employee_Management_System

./: Emp__Table_Project.sql  Session1.txt.txt  Session4.txt  Session_GIT_MAIN_Branch_Copy.txt  Technical Story Card -Team1.doc
Employee_Management_System/: .classpath  .project  navbar.jsp  pom.xml
Employee_Management_System/.metadata/: version.ini
Employee_Management_System/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Employee_Management_System/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Employee_Management_System/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Employee_Management_System/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Employee_Management_System/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Employee_Management_System/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Employee_Management_System/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Employee_Management_System/resource/: application.properties  dbscript.sql.txt
Employee_Management_System/src/: hibernate.cfg.xml  oracle.properties
Employee_Management_System/src/main/java/com/employee/controller/: AllEmployee.java  EmployeeController.java  SaveEmployee.java
Employee_Management_System/src/main/java/com/employee/doa/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDoa.java  HibernateUtil.java
Employee_Management_System/src/main/java/com/employee/exceptions/: EmployeeNotFoundException.java
Employee_Management_System/src/main/java/com/employee/main/: Main.java
Employee_Management_System/src/main/java/com/employee/model/: Employee.java  EmployeeOperation.java
Employee_Management_System/src/main/java/com/employee/service/: EmployeeService.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/: EmployeeManagementSystemApplication.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/App/: EmployeeManagementSystemApplication.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/controller/: EmployeeController.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/exception/: DuplicateValueException.java  EmployeeNotFound.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/model/: Employee.java  EmployeeOperation.java  User.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/repo/: EmployeeRepo.java  UserRepo.java
Employee_Management_System/src/main/java/com/employeeManagementSystem/service/: EmployeeOperation.java  EmployeeService.java  UserService.java
Employee_Management_System/src/main/resources/: Employee.sql  application.properties  userDB Script.txt
Employee_Management_System/src/main/webapp/: index.html  indexstyle.css  register.html  validate.js
Employee_Management_System/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Employee_Management_System/src/main/webapp/WEB-INF/view/: EmployeeForm.jsp  home.jsp  index.jsp  login.jsp  success.jsp
Employee_Management_System/src/main/webapp/view/: EmployeeForm.jsp  employee.jsp  fail.jsp  home.jsp  index.jsp  login.jsp  registerUser.jsp  styleSheet.css  success.jsp
Employee_Management_System/src/main/webapp/view/EmployeementApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/: index.html
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/Employeeform/: Employeeform.component.html  Employeeform.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/UserRegistrationForm/: User_form.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/UserRegistration_Form/: User_form.component.spec.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/employee-edit/: employee-edit.component.html  employee-edit.component.spec.ts  employee-edit.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/employee-home/: employee-home.component.css  employee-home.component.html  employee-home.component.spec.ts  employee-home.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/employee-registration/: employee-registration.component.html  employee-registration.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/login/: login.component.html  login.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/model/: Employee.ts  User.ts  login.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/new_employee/: New_emp.component.html  New_emp.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/output-employee/: output-employee.component.css  output-employee.component.html  output-employee.component.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/service/: User.service.spec.ts  User.service.ts  employee.service.ts
Employee_Management_System/src/main/webapp/view/EmployeementApplication/src/app/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
Employee_Management_System/src/main/webapp/view/employeeApplication/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Employee_Management_System/src/main/webapp/view/employeeApplication/src/: index.html
Employee_Management_System/src/main/webapp/view/employeeApplication/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Employee_Management_System/src/main/webapp/view/employeeApplication/src/app/employee-edit/: employee-edit.component.css  (+3 more)
(+31 files in other folders)
