html,
.body {
  margin: 50;
  padding: 50;
}

.body {
  background-color: rgb(85, 74, 74);
  background-image: url("https://miro.medium.com/max/1400/1*Bhy1_Q8Zo8Y9kTwslMP-9A.jpeg");
}

.form-control {
  background-color: white;
  border: 2px solid #42f4ce;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
}

.form-control:hover {
  background-color: #42f4ce;
  color: red;
}

.form-control1 {
  background-color: white;
  border: 2px solid #b0f0f2;
  border: radius 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
}

.form-control1:hover {
  background-color: #42f4ce;
  color: red;
}

.form-control2 {
  background-color: white;
  border: 2px solid #ead2f2;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
}

.form-control2:hover {
  background-color: #286456;
  color: red;
}
