.body {
  background-image: url(https://cached.imagescaler.hbpl.co.uk/resize/scaleWidth/743/cached.offlinehbpl.hbpl.co.uk/news/OMC/WFH-2019092007545320.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.alert-danger
{
  color: red;
}
form
{
  margin-right: 10px;
}
.container 
{
    max-width: 350px;
    margin-left: 800px ;
    
}
.container
{
    background-color: transparent;
}

* {
    box-sizing: border-box;
}

   
input[type=text],
input[type=password],
input[type=password],
input[type=number],
input[type=phone] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #cbcbcb;
    font-family: cursive;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=number]:focus {
    background-color: #fff;
    outline: black 2px double;
}
/* Set a style for all buttons */

button 
{
    background-color: rgb(8, 7, 4);
    transition-duration: 0.4s;
    color: white;
    padding: 10px 10px;
    margin-right: 10px;
    border-color: white;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}

button:hover 
{
    background-color: rgb(40, 151, 185);
}