<div class="body">
  <div style="color: white" align="right">
    <h4 align="right">
      <br />
      <a  href="/userLogin"><button class="loginBtn"><b>SignOff</b></button> </a>
    </h4>
  </div>
<div class="container" align="center">
        <!-- Shows all employee list -->
        <input
          class="anchor2"
          type="button"
          value="Find All Employee "
          (click)="allemployee()"
        />
        <br>
        <br>
        <!-- Shows employee with particular id -->
        <input
          class="anchor2"
          type="button"
          value="Find Employee by Id"
          (click)="employeeid()"
        />
        <br>
        <div *ngIf="employeeidstatus" id="au">
          <form #form2="ngForm" (ngSubmit)="showEmpById(form2)">
            <label for="id"></label>

            <input
              name="id"
              required
              [(ngModel)]="employee.id"
              type="number"
              id="id "
            />

            <input style="margin-left: 10px;" class="button" type="Submit" value="Search" />
          </form>
        </div>
        <br>
        <!--  Delete Employee-->

        <input
           class="anchor2"
          type="button"
          value="Delete Employee by Id"
          (click)="employeedeletebyid()"
        />
        
        <div *ngIf="employeeiddeletestatus" id="au">
          <form #form3="ngForm" (ngSubmit)="deleteEmpById(form3)">
            <label for="id"></label>

            <input
              name="id"
              required
              [(ngModel)]="employee.id"
              type="number"
              id="id "
            />

            <input style="margin-left: 10px;" class="button" type="Submit" value="Delete" />
          </form>
        </div>
        <br>
        <div *ngIf="showstatus" style="color: rgb(230, 70, 70);">Employee id {{ id }} Been Successfully Deleted</div>
        
        <br>
        <!-- Add Employee-->
        <a routerLink="/employeeRegistration">
          <button class="anchor2">Create New Employee</button></a
        >

        <br>
        <br>
        <!-- Edit Employee By Id -->
        <input
          class="anchor2"
          type="button"
          value="Edit Employee by Id"
          (click)="employeeedit()"
        />  
        <div *ngIf="employeeEditstatus" id="au">
          <form #form4="ngForm" (ngSubmit)="editEmpById(form4)">
            <label for="id"></label>

            <input
              name="id"
              required
              [(ngModel)]="employee.id"
              type="number"
              id="id "
            />

            <input style="margin-left: 10px;" class="button" type="Submit" value="Edit" />
          </form>
        </div>
</div>
</div>