server.port = 9091

spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp

#data base configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Dhesing@1712

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=employeeManagementSystem

#logging.level.org.springframework=DEBUG