.html{
  background-color: rgb(248, 240, 240);
  background-image: url("https://wallpaperaccess.com/full/4321941.jpg");
  background-repeat: no-repeat;
width: 1250px;
height: 600px;
background-size: 100%;
}

.btn-float-left
{
	padding: 5px;
	margin-left: 20px;
	margin-top: 10px;
	border-radius: 8px;
	float: left;	
}
.btn-float-right{
	padding: 5px;
	margin-top: 10px;
	margin-right: 20px;
	border-radius: 8px;
	float: right;
}
.btn-float-left:hover
{
  background-color: cadetblue;
}

.btn-float-right:hover
{
  background-color: rgb(216, 91, 8);
}
label
{
  margin: 10px;
}
.form-control {
  background-color: white;
  border: 2px solid #f7f7f7;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
  width: 40%;
}

.form-control:hover {
  background-color: #286456;
  color: rgb(236, 237, 243);
}

.form-control1 {
  background-color: white;
  border: 2px solid #f8f8f8;
  border: radius 5px;
  color: black;
  padding: 10px;
  width: 40%;
  text-decoration: none;
}

.form-control1:hover {
  background-color: #286456;
  color: rgb(236, 237, 243);
}

.form-control2 {
  background-color: white;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  color: black;
  width: 40%;
  padding: 10px;
  text-decoration: none;
}

.form-control2:hover {
  background-color: #286456;
  color: rgb(236, 237, 243);
}